
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: linear-gradient(120deg, #0d1b2a, #1b4332);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.app-container {
  width: 90%;
  max-width: 800px;
  text-align: center;
}

textarea {
  width: 100%;
  height: 200px;
  font-size: 1.2rem;
  padding: 1rem;
  border: none;
  border-radius: 10px;
  margin-bottom: 1rem;
  resize: none;
}

.button-group button {
  background-color: #2d6a4f;
  border: none;
  color: white;
  padding: 0.75rem 1.5rem;
  margin: 0.3rem;
  font-size: 1rem;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.button-group button:hover {
  background-color: #40916c;
}

#output {
  margin-top: 1.5rem;
  padding: 1rem;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
}
